*pin* A Harpoon-inspired buffer manager for IdeaVim users.

MIT License Copyright (c) 2025 Hernán Cervera.

Contents:

1. Introduction                                               |pin-introduction|
2. Configuration                                             |pin-configuration|
3. Functions                                                     |pin-functions|

==============================================================================
                                                              *pin-introduction*
Introduction ~

Pitch: <https://github.com/hernancerm/pin.nvim/blob/main/README.md>.

To enable the plugin you need to call the |pin.setup()| function. To use the
defaults, call it without arguments:
>lua
  require("pin").setup()
<
All which is accessible by `require("pin")` is also by the Lua global `Pin`.
This is useful for setting key maps which expect an arg, e.g.:
>lua
  vim.keymap.set("n", "<F1>", ":call v:lua.Pin.edit_by_index(1)<CR>")
<
For the pinned bufs to be persisted in session, add this to your `init.lua`:
>lua
  vim.opt.sessionoptions:append("globals")
<
                                                                   *pin.setup()*
                             `pin.setup`({config})
Module setup.
Parameters ~
{config} `(table?)` Merged with the default config (|pin.default_config|). The
former takes precedence on duplicate keys.

------------------------------------------------------------------------------
                                                                    *pin.config*
                                                            *pin.default_config*
                                                             *pin-configuration*
Configuration ~

The merged config (defaults with user overrides) is in `pin.config`. The
default config is in `pin.default_config`. Below is the default config:
>lua
  {
    pin_indicator = "[P]",
    auto_hide_tabline = true,
    set_default_keymaps = true,
    exclude = function(_) end,
  }
<
                                                      *pin.config.pin_indicator*
`(string)`
Sequence of chars used in the tabline to indicate that a buf is pinned.
Suggested char (requires Nerd Fonts): "nf-md-pin" (U+F0403) (󰐃).
Listed here: <https://www.nerdfonts.com/cheat-sheet>.

                                                  *pin.config.auto_hide_tabline*
`(boolean)`
When true, when there are no pinned bufs, hide the tabline.

                                                *pin.config.set_default_keymaps*
`(boolean)`
When true, the below key maps are set:

                                                            *pin.config.exclude*
`(fun(bufnr:integer):boolean)`
When the fn returns true, the buf (`bufnr`) is ignored. This means that
calling `pin.pin()` on it has no effect and the buf never gets tracked as the
last visited non-pinned buf.

Default key maps:
>lua
  local o = { silent = true }
  local kset = vim.keymap.set
  kset("n",  "<Leader>p",  ":cal v:lua.Pin.toggle()<CR>", o)
  kset("n",  "<Leader>w",  ":cal v:lua.Pin.delete()<CR>", o)
  kset("n",  "<Up>",       ":cal v:lua.Pin.edit_left()<CR>", o)
  kset("n",  "<Down>",     ":cal v:lua.Pin.edit_right()<CR>", o)
  kset("n",  "<Left>",     ":cal v:lua.Pin.move_to_left()<CR>", o)
  kset("n",  "<Right>",    ":cal v:lua.Pin.move_to_right()<CR>", o)
  kset("n",  "<F1>",       ":cal v:lua.Pin.edit_by_index(1)<CR>", o)
  kset("n",  "<F2>",       ":cal v:lua.Pin.edit_by_index(2)<CR>", o)
  kset("n",  "<F3>",       ":cal v:lua.Pin.edit_by_index(3)<CR>", o)
  kset("n",  "<F4>",       ":cal v:lua.Pin.edit_by_index(4)<CR>", o)
<
------------------------------------------------------------------------------
                                                                 *pin-functions*
Functions ~

                                                                     *pin.get()*
                                  `pin.get`()
Get all the pinned bufs. This is the actual list, not a copy.
Return ~
`(table)` List of buf handlers.

                                                         *pin.refresh_tabline()*
                         `pin.refresh_tabline`({force})
Set the option 'tabline'. The tabline is not drawn during a session
(|session-file|) load. To force draw send `force` as `true`.
Parameters ~
{force} `(boolean?)`

                                                                     *pin.pin()*
                               `pin.pin`({bufnr})
Parameters ~
{bufnr} `(integer)`

                                                                   *pin.unpin()*
                              `pin.unpin`({bufnr})
Parameters ~
{bufnr} `(integer)`

                                                                  *pin.toggle()*
                             `pin.toggle`({bufnr})
Parameters ~
{bufnr} `(integer)`

                                                                  *pin.delete()*
                             `pin.delete`({bufnr})
Use this function to |:bdelete| the buf.
Parameters ~
{bufnr} `(integer)`

                                                                 *pin.wipeout()*
                             `pin.wipeout`({bufnr})
Use this function to |:bwipeout| the buf.
Parameters ~
{bufnr} `(integer)`

 vim:tw=78:ts=8:noet:ft=help:norl: